<html>
<head>
  <style>

    h1 {
      text-align: center;
    }

    .container {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 0 auto;
    }

    .question {
      display: inline-block;
      margin: 0 auto 0 auto;
      font-size: 3em;
      border: 1px solid black;
      border-radius: 5px;
      padding: 30px;
      text-align: center;
    }

    .answer {
      text-align: center;
      margin-top: 20px;
      padding: 30px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 2em;
      color: grey;
      background-color: grey;
    }

    .visible {
      background-color: white;
      color: blue;
    }

    button {
      margin-top: 20px;
      background-color: lightblue;
      padding: 30px;
      border: 1px solid blue;
      border-radius: 5px;
      min-width: 300px;
      font-size: 2em;
      cursor: pointer;
    }
  </style>
  <script>

    window.onload = function() {
      let toggleAnswer = document.getElementById("toggleAnswer");
      let answer = document.getElementById("answer");

      toggleAnswer.onclick = function() {
        const isVisible = answer.classList.toggle("visible")
        if (isVisible) {
          toggleAnswer.innerHTML = "<em>Hide Answer</em>";
        } else {
          toggleAnswer.innerHTML = "Show Answer";
        }
      }
     }

  </script>
</head>
<body>
  <h1>JokesML</h1>
  <div class="container">
    <div class="question">
      What do you call a cow with no legs?
    </div>
    <div id="answer" class="answer">
      Ground beef.
    </div>
    <button id="toggleAnswer">Show Answer</button>
  </div>
</body>
</html>